{
  "name": "mecaia-v3",
  "version": "3.0.0",
  "description": "MecaIA V3 - Plateforme de diagnostic automobile assistee par IA",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "resend": "^4.8.0",
    "serialport": "^13.0.0",
    "stripe": "^16.12.0"
  }
}
